# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.3.9
maven_group=io.github.redstoneparadox
archives_base_name=creeperfall

# Dependencies

# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1

# check this on https://nucleoid.xyz/use/
plasmid_version=0.5+1.20.1-SNAPSHOT

